<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLv-HS-TSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ru1-U9-JVy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="khe-O1-7Sw" customClass="MainViewController" customModule="HackfestBrogrammers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9C-P8-5zB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-pV-vN3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devka" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-Hb-h4F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruka" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-cq-Bic">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нужна помощь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-Px-Cw4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70337257919999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу помочь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-vd-wDY">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70337257919999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HDe-vd-wDY" firstAttribute="top" secondItem="kv2-Hb-h4F" secondAttribute="bottom" id="1VM-o9-PgA"/>
                                    <constraint firstAttribute="trailing" secondItem="kwW-cq-Bic" secondAttribute="trailing" id="5pl-bc-mnu"/>
                                    <constraint firstItem="kwW-cq-Bic" firstAttribute="leading" secondItem="Vwc-pV-vN3" secondAttribute="leading" id="6uH-DZ-l4o"/>
                                    <constraint firstAttribute="trailing" secondItem="HDe-vd-wDY" secondAttribute="trailing" id="CVr-J1-vMi"/>
                                    <constraint firstAttribute="bottom" secondItem="HDe-vd-wDY" secondAttribute="bottom" id="EDr-wD-Mj6"/>
                                    <constraint firstItem="kv2-Hb-h4F" firstAttribute="leading" secondItem="Vwc-pV-vN3" secondAttribute="leading" id="Fj1-qn-crP"/>
                                    <constraint firstAttribute="trailing" secondItem="VIq-Px-Cw4" secondAttribute="trailing" id="LMw-SL-Edu"/>
                                    <constraint firstItem="kwW-cq-Bic" firstAttribute="height" secondItem="kv2-Hb-h4F" secondAttribute="height" id="MVf-8r-t7n"/>
                                    <constraint firstItem="kv2-Hb-h4F" firstAttribute="top" secondItem="Vwc-pV-vN3" secondAttribute="top" id="URp-rA-PAS"/>
                                    <constraint firstItem="VIq-Px-Cw4" firstAttribute="leading" secondItem="Vwc-pV-vN3" secondAttribute="leading" id="Z3r-Fr-NDK"/>
                                    <constraint firstItem="kwW-cq-Bic" firstAttribute="top" secondItem="VIq-Px-Cw4" secondAttribute="bottom" id="Zeg-8W-5LT"/>
                                    <constraint firstItem="VIq-Px-Cw4" firstAttribute="top" secondItem="Vwc-pV-vN3" secondAttribute="top" id="ctV-6N-fTy"/>
                                    <constraint firstItem="kwW-cq-Bic" firstAttribute="top" secondItem="kv2-Hb-h4F" secondAttribute="bottom" id="eke-ep-X7w"/>
                                    <constraint firstAttribute="trailing" secondItem="kv2-Hb-h4F" secondAttribute="trailing" id="fgF-vp-sar"/>
                                    <constraint firstItem="HDe-vd-wDY" firstAttribute="leading" secondItem="Vwc-pV-vN3" secondAttribute="leading" id="mB3-gV-IC5"/>
                                    <constraint firstAttribute="bottom" secondItem="kwW-cq-Bic" secondAttribute="bottom" id="vDS-qk-BHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwc-pV-vN3" firstAttribute="width" secondItem="V9C-P8-5zB" secondAttribute="width" id="4Bf-6W-hSt"/>
                            <constraint firstItem="Vwc-pV-vN3" firstAttribute="top" secondItem="Nsd-uI-eY2" secondAttribute="top" id="7KO-gA-s5a"/>
                            <constraint firstAttribute="bottom" secondItem="Vwc-pV-vN3" secondAttribute="bottom" id="g3p-ps-Cr8"/>
                            <constraint firstItem="Vwc-pV-vN3" firstAttribute="centerX" secondItem="V9C-P8-5zB" secondAttribute="centerX" id="tTb-r3-y6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nsd-uI-eY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="hea-Vi-wT8"/>
                    <connections>
                        <outlet property="needLabel" destination="VIq-Px-Cw4" id="eIe-hV-qK8"/>
                        <outlet property="wantLabel" destination="HDe-vd-wDY" id="4rq-OZ-bex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fey-oL-Ue9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="167.76611694152925"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="ORo-1A-lYw">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="NVb-EX-7yv" customClass="CategoriesViewController" customModule="HackfestBrogrammers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnJ-eT-YED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Du-83T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRF-Du-83T" firstAttribute="leading" secondItem="zTq-c6-PE3" secondAttribute="leading" id="Juv-DV-IA1"/>
                            <constraint firstItem="zTq-c6-PE3" firstAttribute="bottom" secondItem="SRF-Du-83T" secondAttribute="bottom" id="YIT-zd-xQS"/>
                            <constraint firstItem="SRF-Du-83T" firstAttribute="top" secondItem="zTq-c6-PE3" secondAttribute="top" id="fkG-mx-yAL"/>
                            <constraint firstItem="zTq-c6-PE3" firstAttribute="trailing" secondItem="SRF-Du-83T" secondAttribute="trailing" id="w1X-55-o3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTq-c6-PE3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SRF-Du-83T" id="seS-04-96J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmu-US-lxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="167"/>
        </scene>
        <!--Need Map View Controller-->
        <scene sceneID="QDg-RP-tRw">
            <objects>
                <viewController storyboardIdentifier="NeedMapViewController" id="Dba-V2-FZq" customClass="NeedMapViewController" customModule="HackfestBrogrammers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZE-wY-Z0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bac-qG-n9H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEE-r7-aer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20067671652394362" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="hidePressed:" destination="Dba-V2-FZq" eventType="touchUpInside" id="cTU-B2-v90"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-OZ-you">
                                        <rect key="frame" x="47" y="161" width="281" height="323.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-K2-Z05">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="324"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishkek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="672-2i-q0u">
                                                        <rect key="frame" x="12" y="35" width="257" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkjadfljasndlfjnsaljkdnflsjkdnflnsdlfjnsldnflkjsajnflnlfnsdljf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-6f-Zbr">
                                                        <rect key="frame" x="12" y="63.5" width="257" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0553005355" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vq-qb-U85">
                                                        <rect key="frame" x="12" y="109.5" width="257" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mental, physical" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-vU-xZW">
                                                        <rect key="frame" x="12" y="136.5" width="257" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recommended by unicef " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-AR-ZTd">
                                                        <rect key="frame" x="12" y="164" width="257" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="672-2i-q0u" firstAttribute="centerX" secondItem="jtg-K2-Z05" secondAttribute="centerX" id="0vj-N8-2bC"/>
                                                    <constraint firstAttribute="trailing" secondItem="672-2i-q0u" secondAttribute="trailing" constant="30" id="9AC-06-CE4"/>
                                                    <constraint firstItem="sic-AR-ZTd" firstAttribute="trailing" secondItem="672-2i-q0u" secondAttribute="trailing" id="GCE-jj-3Pw"/>
                                                    <constraint firstItem="1JX-6f-Zbr" firstAttribute="leading" secondItem="jtg-K2-Z05" secondAttribute="leading" constant="12" id="KfS-Me-KmZ"/>
                                                    <constraint firstItem="1JX-6f-Zbr" firstAttribute="trailing" secondItem="672-2i-q0u" secondAttribute="trailing" id="OYA-kg-8Tv"/>
                                                    <constraint firstAttribute="bottom" secondItem="sic-AR-ZTd" secondAttribute="bottom" constant="20" id="RZ0-Wj-qQ6"/>
                                                    <constraint firstItem="1JX-6f-Zbr" firstAttribute="top" secondItem="672-2i-q0u" secondAttribute="bottom" constant="8" id="Vw5-qt-tc5"/>
                                                    <constraint firstItem="7S8-vU-xZW" firstAttribute="leading" secondItem="jtg-K2-Z05" secondAttribute="leading" constant="12" id="X92-dQ-wTF"/>
                                                    <constraint firstItem="6Vq-qb-U85" firstAttribute="top" secondItem="1JX-6f-Zbr" secondAttribute="bottom" constant="8" id="ZsX-Oo-fg9"/>
                                                    <constraint firstItem="672-2i-q0u" firstAttribute="top" secondItem="jtg-K2-Z05" secondAttribute="top" constant="35" id="aHQ-y5-SJC"/>
                                                    <constraint firstItem="7S8-vU-xZW" firstAttribute="top" secondItem="6Vq-qb-U85" secondAttribute="bottom" constant="8" id="b5D-of-rnj"/>
                                                    <constraint firstItem="6Vq-qb-U85" firstAttribute="trailing" secondItem="672-2i-q0u" secondAttribute="trailing" id="bQn-gQ-jmL"/>
                                                    <constraint firstItem="7S8-vU-xZW" firstAttribute="trailing" secondItem="672-2i-q0u" secondAttribute="trailing" id="bYa-kZ-ETw"/>
                                                    <constraint firstItem="6Vq-qb-U85" firstAttribute="leading" secondItem="jtg-K2-Z05" secondAttribute="leading" constant="12" id="cPw-l7-Otl"/>
                                                    <constraint firstItem="sic-AR-ZTd" firstAttribute="top" secondItem="7S8-vU-xZW" secondAttribute="bottom" constant="8" id="eh4-5L-vsp"/>
                                                    <constraint firstItem="sic-AR-ZTd" firstAttribute="leading" secondItem="jtg-K2-Z05" secondAttribute="leading" constant="12" id="lCw-Bo-aZg"/>
                                                    <constraint firstItem="672-2i-q0u" firstAttribute="leading" secondItem="jtg-K2-Z05" secondAttribute="leading" constant="12" id="pun-8V-bxN"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qZ-dI-9ha">
                                                <rect key="frame" x="243" y="8" width="30" height="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="xPressed:" destination="Dba-V2-FZq" eventType="touchUpInside" id="4Sx-fM-qZU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jtg-K2-Z05" firstAttribute="leading" secondItem="XvC-OZ-you" secondAttribute="leading" id="7IO-cQ-Vs6"/>
                                            <constraint firstAttribute="bottom" secondItem="jtg-K2-Z05" secondAttribute="bottom" id="J0v-6s-OnS"/>
                                            <constraint firstItem="jtg-K2-Z05" firstAttribute="top" secondItem="XvC-OZ-you" secondAttribute="top" id="Oyt-1d-2Oa"/>
                                            <constraint firstItem="3qZ-dI-9ha" firstAttribute="top" secondItem="XvC-OZ-you" secondAttribute="top" constant="8" id="PTz-uC-egi"/>
                                            <constraint firstAttribute="trailing" secondItem="jtg-K2-Z05" secondAttribute="trailing" id="iXm-AT-Mon"/>
                                            <constraint firstAttribute="trailing" secondItem="3qZ-dI-9ha" secondAttribute="trailing" constant="8" id="x2c-eU-j1w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QEE-r7-aer" firstAttribute="top" secondItem="bac-qG-n9H" secondAttribute="top" id="1h2-om-1g2"/>
                                    <constraint firstItem="XvC-OZ-you" firstAttribute="height" secondItem="QEE-r7-aer" secondAttribute="height" multiplier="1:2" id="87f-vy-rin"/>
                                    <constraint firstItem="XvC-OZ-you" firstAttribute="centerY" secondItem="bac-qG-n9H" secondAttribute="centerY" id="Oxz-Oh-faN"/>
                                    <constraint firstAttribute="trailing" secondItem="QEE-r7-aer" secondAttribute="trailing" id="V8q-cd-c85"/>
                                    <constraint firstItem="XvC-OZ-you" firstAttribute="centerX" secondItem="bac-qG-n9H" secondAttribute="centerX" id="VqP-4C-rIC"/>
                                    <constraint firstAttribute="bottom" secondItem="QEE-r7-aer" secondAttribute="bottom" id="iEt-Ql-qPu"/>
                                    <constraint firstItem="QEE-r7-aer" firstAttribute="leading" secondItem="bac-qG-n9H" secondAttribute="leading" id="q8h-dT-78a"/>
                                    <constraint firstItem="XvC-OZ-you" firstAttribute="width" secondItem="QEE-r7-aer" secondAttribute="width" multiplier="3:4" id="zb0-yG-ZCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bac-qG-n9H" firstAttribute="leading" secondItem="yuD-ZY-A6V" secondAttribute="leading" id="I8w-cZ-Mfh"/>
                            <constraint firstItem="yuD-ZY-A6V" firstAttribute="trailing" secondItem="bac-qG-n9H" secondAttribute="trailing" id="Jrt-AW-vmQ"/>
                            <constraint firstItem="yuD-ZY-A6V" firstAttribute="bottom" secondItem="bac-qG-n9H" secondAttribute="bottom" id="shx-Qq-SSk"/>
                            <constraint firstItem="bac-qG-n9H" firstAttribute="top" secondItem="yuD-ZY-A6V" secondAttribute="top" id="xr0-Ty-iEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuD-ZY-A6V"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="bac-qG-n9H" id="hcq-43-VJv"/>
                        <outlet property="detailAddressLabel" destination="672-2i-q0u" id="O3y-iS-IYf"/>
                        <outlet property="detailCategoriesLabel" destination="7S8-vU-xZW" id="9h9-G5-j4n"/>
                        <outlet property="detailDescriptionLabel" destination="1JX-6f-Zbr" id="kpM-hw-iki"/>
                        <outlet property="detailPhoneLabel" destination="6Vq-qb-U85" id="4Ui-j8-7iE"/>
                        <outlet property="detailRecommendedLabel" destination="sic-AR-ZTd" id="8Ub-t0-mEk"/>
                        <outlet property="detailView" destination="XvC-OZ-you" id="iAM-Nq-vht"/>
                        <outlet property="hideButton" destination="QEE-r7-aer" id="dbm-cp-Dyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcI-Sl-f81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.1999999999998" y="163.26836581709148"/>
        </scene>
        <!--Want Map View Controller-->
        <scene sceneID="qJz-CA-IhW">
            <objects>
                <viewController storyboardIdentifier="WantMapViewController" id="e0o-FF-BZf" customClass="WantMapViewController" customModule="HackfestBrogrammers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4r-tq-uUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-FD-Hkj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-Cv-F1u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20067671649999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="hidePressed:" destination="Dba-V2-FZq" eventType="touchUpInside" id="Ftm-Ae-gId"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-hS-AcP">
                                        <rect key="frame" x="47" y="166" width="281" height="333.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-T1-TqC">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishkek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-YJ-k8r">
                                                        <rect key="frame" x="12" y="35" width="257" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lkjadfljasndlfjnsaljkdnflsjkdnflnsdlfjnsldnflkjsajnflnlfnsdljf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-Up-Lie">
                                                        <rect key="frame" x="12" y="63.5" width="257" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0553005355" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-qt-xHi">
                                                        <rect key="frame" x="12" y="109.5" width="257" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mental, physical" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-D8-l68">
                                                        <rect key="frame" x="12" y="136.5" width="257" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recommended by unicef " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-7V-V3q">
                                                        <rect key="frame" x="12" y="164" width="257" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R3e-Up-Lie" firstAttribute="leading" secondItem="e6q-T1-TqC" secondAttribute="leading" constant="12" id="5cJ-Im-Avg"/>
                                                    <constraint firstItem="R3e-Up-Lie" firstAttribute="top" secondItem="mI8-YJ-k8r" secondAttribute="bottom" constant="8" id="5gj-Eq-xzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mI8-YJ-k8r" secondAttribute="trailing" constant="30" id="A3e-FO-eJb"/>
                                                    <constraint firstItem="mI8-YJ-k8r" firstAttribute="centerX" secondItem="e6q-T1-TqC" secondAttribute="centerX" id="BA1-2b-tkB"/>
                                                    <constraint firstItem="wd0-D8-l68" firstAttribute="top" secondItem="aM3-qt-xHi" secondAttribute="bottom" constant="8" id="CWE-BI-6nM"/>
                                                    <constraint firstItem="R3e-Up-Lie" firstAttribute="trailing" secondItem="mI8-YJ-k8r" secondAttribute="trailing" id="KZg-jf-HGt"/>
                                                    <constraint firstItem="8Sh-7V-V3q" firstAttribute="top" secondItem="wd0-D8-l68" secondAttribute="bottom" constant="8" id="Pal-NO-JZc"/>
                                                    <constraint firstItem="8Sh-7V-V3q" firstAttribute="leading" secondItem="e6q-T1-TqC" secondAttribute="leading" constant="12" id="Uc8-ni-dmO"/>
                                                    <constraint firstItem="aM3-qt-xHi" firstAttribute="leading" secondItem="e6q-T1-TqC" secondAttribute="leading" constant="12" id="bgK-Wi-kxu"/>
                                                    <constraint firstItem="mI8-YJ-k8r" firstAttribute="top" secondItem="e6q-T1-TqC" secondAttribute="top" constant="35" id="dt6-rs-YZl"/>
                                                    <constraint firstItem="aM3-qt-xHi" firstAttribute="top" secondItem="R3e-Up-Lie" secondAttribute="bottom" constant="8" id="dzM-yL-Coz"/>
                                                    <constraint firstItem="wd0-D8-l68" firstAttribute="trailing" secondItem="mI8-YJ-k8r" secondAttribute="trailing" id="gTB-xQ-JjR"/>
                                                    <constraint firstItem="wd0-D8-l68" firstAttribute="leading" secondItem="e6q-T1-TqC" secondAttribute="leading" constant="12" id="iee-HK-u7q"/>
                                                    <constraint firstItem="aM3-qt-xHi" firstAttribute="trailing" secondItem="mI8-YJ-k8r" secondAttribute="trailing" id="kq3-n4-YDx"/>
                                                    <constraint firstItem="mI8-YJ-k8r" firstAttribute="leading" secondItem="e6q-T1-TqC" secondAttribute="leading" constant="12" id="lJU-16-gix"/>
                                                    <constraint firstItem="8Sh-7V-V3q" firstAttribute="trailing" secondItem="mI8-YJ-k8r" secondAttribute="trailing" id="v2B-cU-QQI"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Sh-7V-V3q" secondAttribute="bottom" constant="20" id="vPs-b8-t96"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-yE-FYx">
                                                <rect key="frame" x="243" y="8" width="30" height="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="xPressed:" destination="Dba-V2-FZq" eventType="touchUpInside" id="jYb-UR-8jU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e6q-T1-TqC" secondAttribute="trailing" id="6Kd-A5-hLJ"/>
                                            <constraint firstItem="e6q-T1-TqC" firstAttribute="leading" secondItem="8ND-hS-AcP" secondAttribute="leading" id="ABf-Qs-HkP"/>
                                            <constraint firstAttribute="trailing" secondItem="GA6-yE-FYx" secondAttribute="trailing" constant="8" id="Hsa-PL-0PW"/>
                                            <constraint firstItem="e6q-T1-TqC" firstAttribute="top" secondItem="8ND-hS-AcP" secondAttribute="top" id="WQ2-yY-m2v"/>
                                            <constraint firstAttribute="bottom" secondItem="e6q-T1-TqC" secondAttribute="bottom" id="fBg-ix-Lwk"/>
                                            <constraint firstItem="GA6-yE-FYx" firstAttribute="top" secondItem="8ND-hS-AcP" secondAttribute="top" constant="8" id="hqO-uw-EMf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ND-hS-AcP" firstAttribute="centerY" secondItem="UwC-FD-Hkj" secondAttribute="centerY" id="7Qd-qJ-x64"/>
                                    <constraint firstItem="8ND-hS-AcP" firstAttribute="width" secondItem="zyh-Cv-F1u" secondAttribute="width" multiplier="3:4" id="Fks-zI-18Q"/>
                                    <constraint firstAttribute="trailing" secondItem="zyh-Cv-F1u" secondAttribute="trailing" id="GqG-Qe-ncY"/>
                                    <constraint firstItem="8ND-hS-AcP" firstAttribute="height" secondItem="zyh-Cv-F1u" secondAttribute="height" multiplier="1:2" id="a01-DF-e6y"/>
                                    <constraint firstAttribute="bottom" secondItem="zyh-Cv-F1u" secondAttribute="bottom" id="dAD-Kx-waX"/>
                                    <constraint firstItem="zyh-Cv-F1u" firstAttribute="top" secondItem="UwC-FD-Hkj" secondAttribute="top" id="dIC-GU-ZI1"/>
                                    <constraint firstItem="8ND-hS-AcP" firstAttribute="centerX" secondItem="UwC-FD-Hkj" secondAttribute="centerX" id="gcs-E9-t5v"/>
                                    <constraint firstItem="zyh-Cv-F1u" firstAttribute="leading" secondItem="UwC-FD-Hkj" secondAttribute="leading" id="rqY-i5-4lT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwC-FD-Hkj" firstAttribute="top" secondItem="D4r-tq-uUo" secondAttribute="top" id="5Sg-YQ-CcM"/>
                            <constraint firstItem="xdM-Wb-3CO" firstAttribute="trailing" secondItem="UwC-FD-Hkj" secondAttribute="trailing" id="RZW-JG-k2L"/>
                            <constraint firstItem="xdM-Wb-3CO" firstAttribute="bottom" secondItem="UwC-FD-Hkj" secondAttribute="bottom" id="fiJ-Im-CPC"/>
                            <constraint firstItem="UwC-FD-Hkj" firstAttribute="leading" secondItem="D4r-tq-uUo" secondAttribute="leading" id="idx-1q-ZQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdM-Wb-3CO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuS-Wo-VNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiS-2a-VbH">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="cLv-HS-TSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3e-nW-rWv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khe-O1-7Sw" kind="relationship" relationship="rootViewController" id="FII-Xb-QF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaA-ww-vaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="devka" width="1200" height="630"/>
        <image name="ruka" width="848" height="565"/>
    </resources>
</document>
