<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Marker View Controller-->
        <scene sceneID="GZA-Qf-gsQ">
            <objects>
                <viewController storyboardIdentifier="AddMarkerViewController" id="wIK-tM-T7a" customClass="AddMarkerViewController" customModule="HackfestBrogrammers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9O-Q9-FJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-P3-Dmj">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-e7-FOb" userLabel="mapContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="99V-tr-2cC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Aq1-pL-TDp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-Pw-TmF">
                                        <rect key="frame" x="0.0" y="233" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-2x-62D">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99912905689999998" blue="0.99912905689999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46o-iD-rwp" customClass="CustomTextField" customModule="HackfestBrogrammers" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="250" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dr6-U0-3MR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-ts-uuU">
                                        <rect key="frame" x="0.0" y="284" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42c-fO-Rd5">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99912905689999998" blue="0.99912905689999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-Tw-1ur" customClass="CustomTextField" customModule="HackfestBrogrammers" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="250" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ls2-Ye-yuB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-gR-zBo">
                                        <rect key="frame" x="0.0" y="335" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-EJ-Pl9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99912905689999998" blue="0.99912905689999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-1b-3EW" customClass="CustomTextField" customModule="HackfestBrogrammers" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="250" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ole-ix-l1p"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-a0-Obj">
                                        <rect key="frame" x="24" y="174" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="p9b-AX-afe"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Нужна помощь"/>
                                            <segment title="Хочу помочь"/>
                                        </segments>
                                        <color key="tintColor" red="0.13333333333333333" green="0.38431372549019605" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-30-zEg">
                                        <rect key="frame" x="0.0" y="386" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-M5-s21">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.99912905689999998" blue="0.99912905689999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-cU-q7b" customClass="CustomTextField" customModule="HackfestBrogrammers" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="250" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="86B-Or-VMY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-3H-uvb">
                                        <rect key="frame" x="0.0" y="437" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-hk-NQv">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-1L-Qwv">
                                                        <rect key="frame" x="4" y="8" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WXc-1L-Qwv" secondAttribute="trailing" constant="4" id="B8m-H0-O1X"/>
                                                    <constraint firstItem="WXc-1L-Qwv" firstAttribute="leading" secondItem="YJa-hk-NQv" secondAttribute="leading" constant="4" id="NZa-ju-aCk"/>
                                                    <constraint firstItem="WXc-1L-Qwv" firstAttribute="top" secondItem="YJa-hk-NQv" secondAttribute="top" constant="8" id="c8N-Xo-eta"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-x4-OGA">
                                                <rect key="frame" x="125" y="0.0" width="250" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Описание"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="4iD-57-Yo3"/>
                                            <constraint firstAttribute="height" constant="150" id="CdG-0X-UdE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-ty-0jN">
                                        <rect key="frame" x="138" y="599" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Kf-hM-NeB"/>
                                            <constraint firstAttribute="height" constant="35" id="kzG-oI-H7j"/>
                                        </constraints>
                                        <state key="normal" title="Категории">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCategories:" destination="wIK-tM-T7a" eventType="touchUpInside" id="2IY-1V-sRH"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-vu-ZLh">
                                        <rect key="frame" x="24" y="646" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khP-h3-CMG">
                                        <rect key="frame" x="127.5" y="690.5" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8c3-Dj-1K3"/>
                                            <constraint firstAttribute="height" constant="35" id="UWX-fg-rhi"/>
                                        </constraints>
                                        <state key="normal" title="Сохранить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSubmit:" destination="wIK-tM-T7a" eventType="touchUpInside" id="i13-19-7q5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7QY-ts-uuU" firstAttribute="top" secondItem="ijH-Pw-TmF" secondAttribute="bottom" constant="1" id="1IZ-Pg-uSY"/>
                                    <constraint firstItem="7QY-ts-uuU" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="2zF-HU-fdI"/>
                                    <constraint firstAttribute="trailing" secondItem="jg2-30-zEg" secondAttribute="trailing" id="3Kb-G3-AUK"/>
                                    <constraint firstItem="FzF-EJ-Pl9" firstAttribute="width" secondItem="42c-fO-Rd5" secondAttribute="width" id="460-tI-Uta"/>
                                    <constraint firstAttribute="trailing" secondItem="k7F-vu-ZLh" secondAttribute="trailing" constant="24" id="7P6-9p-FYF"/>
                                    <constraint firstAttribute="trailing" secondItem="z9e-a0-Obj" secondAttribute="trailing" constant="24" id="9Fh-Sb-iVW"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rv-gR-zBo" secondAttribute="trailing" id="9O9-FB-NZa"/>
                                    <constraint firstItem="BjC-ty-0jN" firstAttribute="centerX" secondItem="yQp-P3-Dmj" secondAttribute="centerX" id="9bn-Ku-nxs"/>
                                    <constraint firstItem="ijH-Pw-TmF" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="Box-qw-L1b"/>
                                    <constraint firstAttribute="trailing" secondItem="ijH-Pw-TmF" secondAttribute="trailing" id="EBM-MQ-vpU"/>
                                    <constraint firstItem="k7F-vu-ZLh" firstAttribute="top" secondItem="BjC-ty-0jN" secondAttribute="bottom" constant="12" id="Eu0-x5-Ol2"/>
                                    <constraint firstItem="ijH-Pw-TmF" firstAttribute="top" secondItem="z9e-a0-Obj" secondAttribute="bottom" constant="24" id="FI5-hj-U04"/>
                                    <constraint firstItem="jg2-30-zEg" firstAttribute="height" secondItem="7Rv-gR-zBo" secondAttribute="height" id="GIJ-Oz-TFq"/>
                                    <constraint firstItem="khP-h3-CMG" firstAttribute="top" secondItem="k7F-vu-ZLh" secondAttribute="bottom" constant="24" id="GdM-hW-cw2"/>
                                    <constraint firstItem="BjC-ty-0jN" firstAttribute="top" secondItem="Gry-3H-uvb" secondAttribute="bottom" constant="12" id="GwM-pj-Aul"/>
                                    <constraint firstItem="xfy-M5-s21" firstAttribute="width" secondItem="FzF-EJ-Pl9" secondAttribute="width" id="Hdj-b9-JXY"/>
                                    <constraint firstAttribute="trailing" secondItem="pFl-e7-FOb" secondAttribute="trailing" id="Hdn-4O-5g8"/>
                                    <constraint firstItem="7QY-ts-uuU" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="IjN-8v-Iig"/>
                                    <constraint firstItem="ijH-Pw-TmF" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="JPZ-gh-lJA"/>
                                    <constraint firstItem="z9e-a0-Obj" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" constant="24" id="Kqb-YX-KoQ"/>
                                    <constraint firstItem="jg2-30-zEg" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="LwK-EX-wB5"/>
                                    <constraint firstAttribute="trailing" secondItem="ijH-Pw-TmF" secondAttribute="trailing" id="MBc-UB-EqV"/>
                                    <constraint firstItem="7QY-ts-uuU" firstAttribute="height" secondItem="ijH-Pw-TmF" secondAttribute="height" id="NJi-5b-eSQ"/>
                                    <constraint firstItem="z9e-a0-Obj" firstAttribute="top" secondItem="pFl-e7-FOb" secondAttribute="bottom" constant="24" id="Ry4-aQ-jjA"/>
                                    <constraint firstItem="jg2-30-zEg" firstAttribute="top" secondItem="7Rv-gR-zBo" secondAttribute="bottom" constant="1" id="S9P-uv-9k0"/>
                                    <constraint firstItem="7Rv-gR-zBo" firstAttribute="top" secondItem="7QY-ts-uuU" secondAttribute="bottom" constant="1" id="SPs-kX-hsc"/>
                                    <constraint firstItem="Gry-3H-uvb" firstAttribute="top" secondItem="jg2-30-zEg" secondAttribute="bottom" constant="1" id="TI5-xA-Iw0"/>
                                    <constraint firstItem="YJa-hk-NQv" firstAttribute="width" secondItem="xfy-M5-s21" secondAttribute="width" id="Ugb-s4-AOg"/>
                                    <constraint firstItem="7QY-ts-uuU" firstAttribute="top" secondItem="ijH-Pw-TmF" secondAttribute="bottom" constant="1" id="a1Q-DF-457"/>
                                    <constraint firstItem="7Rv-gR-zBo" firstAttribute="height" secondItem="7QY-ts-uuU" secondAttribute="height" id="aTf-V9-LMw"/>
                                    <constraint firstItem="pFl-e7-FOb" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="am7-sw-90r"/>
                                    <constraint firstAttribute="trailing" secondItem="7QY-ts-uuU" secondAttribute="trailing" id="aoC-ra-Fpg"/>
                                    <constraint firstItem="k7F-vu-ZLh" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" constant="24" id="cuh-OE-zSC"/>
                                    <constraint firstItem="khP-h3-CMG" firstAttribute="centerX" secondItem="yQp-P3-Dmj" secondAttribute="centerX" id="eOh-G8-0I8"/>
                                    <constraint firstItem="Gry-3H-uvb" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="gVO-DP-Lxg"/>
                                    <constraint firstAttribute="trailing" secondItem="7QY-ts-uuU" secondAttribute="trailing" id="hmd-zh-txO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gry-3H-uvb" secondAttribute="trailing" id="kVN-hH-fk6"/>
                                    <constraint firstAttribute="bottom" secondItem="khP-h3-CMG" secondAttribute="bottom" constant="40" id="mH2-EV-CkR"/>
                                    <constraint firstItem="pFl-e7-FOb" firstAttribute="top" secondItem="yQp-P3-Dmj" secondAttribute="top" id="ngs-Ca-e0I"/>
                                    <constraint firstItem="7Rv-gR-zBo" firstAttribute="leading" secondItem="yQp-P3-Dmj" secondAttribute="leading" id="s34-3r-YJJ"/>
                                    <constraint firstItem="pFl-e7-FOb" firstAttribute="centerX" secondItem="yQp-P3-Dmj" secondAttribute="centerX" id="tgo-Eb-gD9"/>
                                    <constraint firstItem="42c-fO-Rd5" firstAttribute="width" secondItem="mwu-2x-62D" secondAttribute="width" id="wqX-0w-dd5"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-rE-ONi">
                                <rect key="frame" x="279" y="957" width="80" height="27"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.38431372549999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R1U-9s-GoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickMapDone:" destination="wIK-tM-T7a" eventType="touchUpInside" id="1rt-qs-DwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQp-P3-Dmj" firstAttribute="trailing" secondItem="yi7-IC-HNg" secondAttribute="trailing" id="3vb-V1-UY3"/>
                            <constraint firstItem="yi7-IC-HNg" firstAttribute="trailing" secondItem="SzU-rE-ONi" secondAttribute="trailing" constant="16" id="87V-tF-Cme"/>
                            <constraint firstItem="yQp-P3-Dmj" firstAttribute="top" secondItem="yi7-IC-HNg" secondAttribute="top" id="9Ab-Bn-20A"/>
                            <constraint firstItem="yQp-P3-Dmj" firstAttribute="leading" secondItem="yi7-IC-HNg" secondAttribute="leading" id="WFK-eH-Od3"/>
                            <constraint firstItem="yQp-P3-Dmj" firstAttribute="bottom" secondItem="yi7-IC-HNg" secondAttribute="bottom" id="Wp7-Ga-x3f"/>
                            <constraint firstItem="mwu-2x-62D" firstAttribute="width" secondItem="A9O-Q9-FJA" secondAttribute="width" multiplier="1:3" id="lU0-jW-b4X"/>
                            <constraint firstItem="yi7-IC-HNg" firstAttribute="bottom" secondItem="SzU-rE-ONi" secondAttribute="bottom" constant="16" id="t5v-7N-fuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yi7-IC-HNg"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="k7F-vu-ZLh" id="JA7-ds-yXk"/>
                        <outlet property="descriptionTF" destination="bCZ-x4-OGA" id="fdn-Q8-Ykx"/>
                        <outlet property="emailTF" destination="ylZ-cU-q7b" id="PXF-vH-N7Q"/>
                        <outlet property="mapContainer" destination="pFl-e7-FOb" id="jyH-qv-1Xk"/>
                        <outlet property="mapContainerHeight" destination="99V-tr-2cC" id="E6K-qa-usp"/>
                        <outlet property="mapDoneBtn" destination="SzU-rE-ONi" id="wE9-jb-G0A"/>
                        <outlet property="nameTF" destination="46o-iD-rwp" id="AVk-cK-yaN"/>
                        <outlet property="needSC" destination="z9e-a0-Obj" id="3Vg-UY-Hlq"/>
                        <outlet property="phoneTF" destination="Qd9-1b-3EW" id="bRa-3T-1yV"/>
                        <outlet property="surnameTF" destination="X9k-Tw-1ur" id="VZd-aD-KyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uer-df-jdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-385.0074962518741"/>
        </scene>
        <!--Marker Categories View Controller-->
        <scene sceneID="rCS-pa-IwJ">
            <objects>
                <viewController storyboardIdentifier="MarkerCategoriesViewController" id="p3v-Em-RiF" customClass="MarkerCategoriesViewController" customModule="HackfestBrogrammers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnb-JP-Hjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-JR-yYO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSc-Os-txD" firstAttribute="bottom" secondItem="5lY-JR-yYO" secondAttribute="bottom" id="GBz-UU-uua"/>
                            <constraint firstItem="5lY-JR-yYO" firstAttribute="leading" secondItem="cnb-JP-Hjm" secondAttribute="leading" id="HJs-qf-XBD"/>
                            <constraint firstItem="tSc-Os-txD" firstAttribute="trailing" secondItem="5lY-JR-yYO" secondAttribute="trailing" id="nNI-ZI-4fv"/>
                            <constraint firstItem="5lY-JR-yYO" firstAttribute="top" secondItem="tSc-Os-txD" secondAttribute="top" id="xfN-iJ-u2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSc-Os-txD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5lY-JR-yYO" id="Xy2-US-p3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiq-iO-HnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-464"/>
        </scene>
    </scenes>
</document>
