<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StartingPageCollectionViewCell" customModule="HackfestBrogrammers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="638"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="638"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-kB-kOX">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="638"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-sL-cXT">
                        <rect key="frame" x="0.0" y="463" width="347" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-Lg-dUA">
                                <rect key="frame" x="0.0" y="12" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="very very descriptive description of description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-3V-5qW">
                                <rect key="frame" x="0.0" y="45" width="347" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59509793133802813" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lPw-3V-5qW" secondAttribute="trailing" id="6za-Rr-Gtg"/>
                            <constraint firstAttribute="bottom" secondItem="lPw-3V-5qW" secondAttribute="bottom" constant="12" id="Uxs-pN-pfr"/>
                            <constraint firstItem="lPw-3V-5qW" firstAttribute="top" secondItem="TLZ-Lg-dUA" secondAttribute="bottom" constant="12" id="Xx9-O6-6op"/>
                            <constraint firstItem="TLZ-Lg-dUA" firstAttribute="leading" secondItem="G7j-sL-cXT" secondAttribute="leading" id="gk3-fs-fp9"/>
                            <constraint firstItem="lPw-3V-5qW" firstAttribute="leading" secondItem="G7j-sL-cXT" secondAttribute="leading" id="jTc-ZK-EEf"/>
                            <constraint firstAttribute="trailing" secondItem="TLZ-Lg-dUA" secondAttribute="trailing" id="pan-RW-YDL"/>
                            <constraint firstItem="TLZ-Lg-dUA" firstAttribute="top" secondItem="G7j-sL-cXT" secondAttribute="top" constant="12" id="suJ-tG-Z0B"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sJ1-kB-kOX" secondAttribute="bottom" id="4jX-3Z-uGw"/>
                <constraint firstItem="sJ1-kB-kOX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9iE-Iq-e4A"/>
                <constraint firstAttribute="bottom" secondItem="G7j-sL-cXT" secondAttribute="bottom" constant="100" id="QAZ-Bp-Tx5"/>
                <constraint firstAttribute="trailing" secondItem="G7j-sL-cXT" secondAttribute="trailing" id="RIO-9c-ZOj"/>
                <constraint firstItem="G7j-sL-cXT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Roi-0t-N4L"/>
                <constraint firstAttribute="trailing" secondItem="sJ1-kB-kOX" secondAttribute="trailing" id="d4F-7M-sgJ"/>
                <constraint firstItem="sJ1-kB-kOX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fa8-FU-fUV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="347" height="638"/>
            <connections>
                <outlet property="startingDescription" destination="lPw-3V-5qW" id="Gxz-38-Xq9"/>
                <outlet property="startingImageView" destination="sJ1-kB-kOX" id="0Ml-Y5-NXR"/>
                <outlet property="startingTitle" destination="TLZ-Lg-dUA" id="Db1-ce-5Cu"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="map2" width="1280" height="720"/>
    </resources>
</document>
